####
## TEST or MAIN
ENVIRONMENT=
CONTRACT_NAME=FungibleFaucet
EVENT_NAME=FaucetMessage
####
ACCOUNT_ID=
PRIVATE_KEY=
####
## https://testnet.mirrornode.hedera.com/api/v1/tokens/
CONTRACT_ID=
## https://testnet.mirrornode.hedera.com/api/v1/contracts/

##optional for use in monitoring
DECIMALS=

SCT_CONTRACT=
TOKEN_ID=
CLAIM_TOKEN=
DAILY_AMT=
BOOST_PERCENTAGE=
MIN_TIME=
MAX_TIME_UNITS=