####
## TEST or MAIN
ENVIRONMENT=
CONTRACT_NAME=FungibleFaucet
EVENT_NAME=FaucetMessage
####
ACCOUNT_ID=
PRIVATE_KEY=
####
TOKEN_ID=
## https://testnet.mirrornode.hedera.com/api/v1/tokens/
CONTRACT_ID=
## https://testnet.mirrornode.hedera.com/api/v1/contracts/
